/* https://images.unsplash.com/photo-1555099962-4199c345e5dd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80 */

/* Import font-family poppins */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: o;
  margin: 0;
  box-sizing: border-box;
  font-family: poppins sans-serif;
}

html{
    scroll-behavior: smooth;
}
header {
  background-image: url(https://images.unsplash.com/photo-1614624532983-4ce03382d63d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1331&q=80);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  height: 80vh;
  position: relative;
}

.header-overlay {
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  height: 80vh;
  width: 100%;
  top: 0;
}
.header-content-wrapper {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 4rem;
}
.logo {
  font-size: 30px;
  font-weight: bold;
  color: #f9320a;
}
/* Navlinks */
.nav-link {
  color: white;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  transition: 0.5s;
  padding: 10px;
  margin: 10px;
}
.nav-link.active {
  color: #f9320a;
}

.hero-wrapper {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
}

.full-name {
  color: white;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 10px 0;
}

.brief {
  color: white;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}
.profile-image {
  width: 90px;
  height: 80px;
  border-radius: 50%;
  margin-top: 15px;
}

.hero-media-wrapper svg {
  width: 30px;
  height: 30px;
  fill: white;
  border: 1px solid white;
  border-radius: 50%;
  padding: 4px;
  margin: 4px;
  transition: 0.5s;
}

.btn {
  background-color: #f9320a;
  color: white;
  font-size: 12px;
  font-weight: bold;
  text-decoration: none;
  padding: 10px 14px;
  border-radius: 26px;
  border: none;
  margin-left: 10px;
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.5s;
}
.btn:hover {
  opacity: 0.8;
}

.download-btn:hover {
  background-color: blue;
  color: #f9320a;
}

/* Main body content */

main {
  margin-top: 70px;
}

section {
  padding: 20px;
}

.section h2 {
  font-size: 30px;
  font-weight: bold;
  color: #f9320a;
  margin-bottom: 10px 0;
  text-transform: uppercase;
  text-align: center;
}

.about-me {
  width: 70%;
  margin: 0 auto;
}

.about-brief {
  text-align: center;
  margin-top: 20px;
  line-height: 2;
}

.place-of-work {
  margin: 40px 0;
  background-color: #f9320a;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.place-of-work h2 {
  color: white;
  text-align: center;
  text-transform: uppercase;
  margin-top: 30px;
}

.place-of-work-wrapper {
  text-align: center;
  margin: 20px 0;
}

.place-of-work-pill {
  background-color: black;
  color: white;
  padding: 10px;
  margin: 4px;
  border-radius: 26px;
  font-size: 14px;
  transition: 1.5;
  /* margin-top: 10px; */
}

.project-section h2{
text-align: center;
color: #f9320a;
text-transform: uppercase;
/* margin-bottom: 10px; */

}
.project-card-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.project-card{
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
}   

.project-card img {
    width: 100%;
    height: 200px;
}   

.card-content{
    width: 300px;
    padding: 2px 16px;
}

.project-title {
    text-align: center;
    text-transform: uppercase;
    color: #f9320a;
    margin-bottom: 10px;
    font-size: 17px;
}

.project-links{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    gap: 10px;
}

.project-links svg {
    width: 20px;
    height: 20px;
    fill: #f9320a;
}


/* STACK SECTION */

/* chrome */
.stack-progress::-webkit-progress-bar{
    background-color: #eee;
    border-radius: 100px;
}

.stack-progress::-webkit-progress-value{
    background-color: red;
    border-radius: 100px;
}

/* moz */
.stack-progress::-moz-webkit-progress-value{
    background-color: red;
    border-radius: 100px;
}
/* I.E  */
.stack-progress{
    background-color: #f9320a;
    border-radius: 100px;
}
.stack-group{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
    /* flex-wrap: wrap; */
}

.stack-progress-wrapper label{
    display: block;
    text-align: center;
    color: aquamarine;
}

/* SERVICE SECTION */

.services-section{
    margin: 40px;
    min-height: 300px;
    background-color: #f9320a;
}

.services-section h2{
    color: #eee;
    margin-bottom: 40px;
}

.service-card-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}
.service-card {
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.2);
    transition: 00.3s;
    border-radius: 5px;
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.service-card:hover{
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.4);
    background-color: #fff;
}

.service-card svg {
    width: 30px;
    height: 30px;
    color: black;
    margin-bottom: 10px;
}

.service-card-content{
    text-align: center;
    padding: 2px 16px;
    width: 300px;
}

.service-title {
    color: #f9320a;
    margin-bottom: 10px;
    font-size: 17px;
}

.service-brief{
    font-size: 14px;
    color: black;
}

/* WORK WITH ME SECTION */
.form-section form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.form-group label{
    display: block;
    margin-bottom: 10px;
}


.form-group input{
    border: 1px solid #f9320a;
    border-radius: 5px;
    padding: 10px;
    width: 400px;
    margin-bottom: 10px;
    font-size: 14px;
}

.form-group textarea{
    border: 1px solid #f9320a;
    border-radius: 5px;
    padding: 10px;
    width: 400px;
    resize: none;
    height: 350px;
    margin-bottom: 10px;
}

.social-account-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 40px;
    margin-bottom: 100px;
}

.social-account-wrapper svg{
    width: 30px;
    height: 30px;
    color: #f9320a;
}

.social-account-wrapper svg:hover{
    color: #000;
    cursor: pointer;
    bottom: 10px;
    position: relative;
}